REACT_APP_API_KEY = AIzaSyBJzmA-Mwx42di4O7TEo96rxJhnFLs3PTY
REACT_APP_AUTH_DOMAIN = hotel-rajasthan.firebaseapp.com
REACT_APP_PROJECT_ID = hotel-rajasthan
REACT_APP_STORAGE_BUCKET = hotel-rajasthan.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 442145751246
REACT_APP_APP_ID = 1:442145751246:web:04e5f1a83391147556109f